{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "基于express 搭建网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "forrestyuan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
